<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorPrimary"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/no_album_1" />

    <TextView
        android:id="@+id/playerTitleBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/album_art"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Umran Lagiyan" />

    <TextView
        android:id="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/album_art"
        app:layout_constraintTop_toBottomOf="@+id/playerTitleBottom"
        tools:text="Coke Studio Session 9" />

    <TextView
        android:id="@+id/playerDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerPlayButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12.01" />

    <ImageButton
        android:id="@+id/playerPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_circle_filled_white_36dp" />

</android.support.constraint.ConstraintLayout>

